# nzbm

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  CHANGELOG.TXT  build.gradle  import-summary.txt  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greatlittleapps/nzbm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatlittleapps/nzbm/: Config.java  Paths.java
app/src/main/java/com/greatlittleapps/nzbm/activity/: MainActivity.java  NZBMServiceActivity.java  Receiver.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/android/: Android-xml2.mk  Android.cpp  Android.h  Android.mk  config.h
app/src/main/jni/android/sys/: statvfs.h
app/src/main/jni/libxml2/: Android.mk  android_compile_libxml2.sh  config.h
app/src/main/jni/nzbget/: Android.mk
app/src/main/jni/nzbget/android/: Android.cpp  Android.h  config.h
app/src/main/jni/nzbget/daemon/main/: nzbget.cpp  nzbget.h
app/src/main/jni/nzbget/daemon/util/: Log.cpp  Script.cpp  Thread.h
app/src/main/jni/openssl/: Android.mk  Crypto-config-target.mk  Ssl-config-target.mk  Ssl.mk
app/src/main/jni/unrar/: Android.mk  cmddata.cpp  consio.cpp  file.cpp  filefn.cpp  os.hpp  rar.hpp  strfn.cpp  ulinks.cpp
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  menu_icon.xml  nav_header_main.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/greatlittleapps/nzbm/: ExampleUnitTest.java
jni/: Android.mk  Application.mk
(+195 files in other folders)
