<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_bg_1"
        android:orientation="horizontal"
        android:visibility="visible" >
        
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />
        
        <ImageButton
            android:id="@+id/menu_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button"
            android:onClick="onMenuStartStop"
            android:src="@drawable/menu_stop" />

        <ImageButton
            android:id="@+id/menu_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/menu_stop"
            android:background="@drawable/button"
            android:onClick="onMenuInfo"
            android:src="@drawable/menu_info" />

        <LinearLayout
            android:id="@+id/banner_top_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/menu_info"
            android:layout_toRightOf="@+id/menu_icon"
            android:gravity="center"
            android:orientation="vertical" >

        </LinearLayout>

    </RelativeLayout>
   
    <com.greatlittleapps.nzbm.views.ServerView
        android:id="@+id/ServerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_bottom_layout"
        android:layout_below="@+id/action_bar" />

    <LinearLayout
        android:id="@+id/banner_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

    </LinearLayout>
    
</RelativeLayout>

